absl-py==0.8.0
appdirs==1.4.4
asgiref==3.2.3
astor==0.8.0
astroid==2.0.4
autopep8==1.4.4
awscli==1.16.269
beautifulsoup4==4.8.1
bernhard==0.2.6
botocore==1.13.5
bottle==0.12.18
bs4==0.0.1
cachetools==4.1.0
cassandra-driver==3.23.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.1
CouchDB==1.2
decorator==4.4.1
distlib==0.3.0
Django==3.0.1
docker==4.2.0
docutils==0.15.2
elasticsearch==7.7.1
filelock==3.0.12
future==0.18.2
gast==0.3.2
gdown==3.10.2
geomet==0.1.2
google-api-core==1.17.0
google-api-python-client==1.9.1
google-auth==1.16.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googleapis-common-protos==1.52.0
grpcio==1.24.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
ifaddr==0.1.6
image==1.5.27
img2pdf==0.3.6
importlib-metadata==1.6.0
influxdb==5.3.0
isort==4.3.4
jmespath==0.9.4
kafka-python==2.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.3.1
lxml==4.4.1
Markdown==3.1.1
mccabe==0.6.1
msgpack==0.6.1
netifaces==0.10.9
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opt-einsum==3.1.0
paho-mqtt==1.5.0
pbkdf2==1.3
pick==0.6.4
pika==1.1.0
Pillow==6.2.0
ply==3.11
potsdb==1.0.3
prettytable==0.7.2
prometheus-client==0.8.0
protobuf==3.12.2
psutil==5.7.0
py-cpuinfo==5.0.0
py3nvml==0.2.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycryptodomex==3.9.7
pyfiglet==0.8.post1
pygal==2.4.0
Pygments==2.4.2
pylint==2.1.1
pymdstat==0.4.2
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pystache==0.5.4
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.1.2
pyzmq==19.0.1
requests==2.23.0
requests-futures==1.0.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scandir==1.10.0
six==1.15.0
soupsieve==1.9.4
sqlparse==0.3.0
statsd==3.3.0
stem==1.7.1
termcolor==1.1.0
torrequest==0.1.0
tqdm==4.45.0
uritemplate==3.0.1
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==0.16.0
wifi==0.3.8
wrapt==1.11.2
xmltodict==0.12.0
zeroconf==0.27.0
zipp==3.1.0
