absl-py==0.8.0
asgiref==3.2.3
astor==0.8.0
astroid==2.0.4
autopep8==1.4.4
awscli==1.16.269
beautifulsoup4==4.8.1
botocore==1.13.5
bs4==0.0.1
cachetools==4.0.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.1
Django==3.0.1
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gast==0.3.2
gdown==3.10.2
Glances==3.1.4
google-api-python-client==1.7.8
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.10.0
httplib2==0.12.1
idna==2.8
image==1.5.27
isort==4.3.4
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.3.1
lxml==4.4.1
Markdown==3.1.1
mccabe==0.6.1
numpy==1.18.2
oauth2client==4.1.3
opencv-contrib-python==4.1.1.26
opt-einsum==3.1.0
pick==0.6.4
Pillow==6.2.0
prettytable==0.7.2
protobuf==3.9.2
psutil==5.7.0
pyasn1==0.4.7
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pyfiglet==0.8.post1
Pygments==2.4.2
pylint==2.1.1
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
requests==2.21.0
requests-futures==1.0.0
rsa==3.4.2
s3transfer==0.2.1
six==1.14.0
soupsieve==1.9.4
sqlparse==0.3.0
stem==1.7.1
termcolor==1.1.0
torrequest==0.1.0
tqdm==4.45.0
uritemplate==3.0.1
urllib3==1.24.3
Werkzeug==0.16.0
wrapt==1.11.2
